* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.home-section {
  position: relative;
  overflow: hidden;
}
.parallax-background {
  position: relative;
  height: 100vh;
  overflow: hidden;
  color: #fff;
  text-align: center;
  font-size: 24px;
  padding: 100px;
}


.parallax-background::before {
  content: "";
  background-image: url('./images/stairs.jpeg'); 
  opacity: 0.9;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: zoomIn 4s;
}

.parallax-background2 {
  background-image: url('./images/parallax.jpeg'); 
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height:100vh;

}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}


.parallax-item1 {
  display: block;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
  width: 100%;
  height: 60vh;
  background-color:#394867;
}


.parallax-item1 h2 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color:#f1f6f9;
  font-size: 25px;
  letter-spacing: 1px;
  font-weight:500;
  margin-top: -1%;

}
.parallax-item1 .about-title {
  text-align: left;
  margin:0;
  padding-left:11%;
}
.parallax-item:first-child {
  height:100vh;
  width:100vw;
}
.title{
  height:300px;
  width:900px;
  position:relative;
  

}
h1{
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
  opacity: 0.8;
  border-bottom: 2px solid #212A3e;
  color:  #212A3e;
  font-weight: 100;
  position: relative;
  top:30%;
  left:20%;
  line-height: 6.5rem;
  word-spacing: 1rem;
}

.brick-quote{
  opacity: 0.8;
  height:40px;
  width:500px;
  background-color: #394867;
  position: relative;
  top:10%;
  left:30%;
  color: #F1F6F9;
  padding-top: 1%;
  text-align: center;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
 
}

.about-title{
  font-weight:500;
}
.about-intro{
  height:200px;
  width:500px;
  position:relative;
  margin-top:-5%;
  left:10%;
  text-align: center;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 15px;
  line-height: 30px;
}
.about-img{
  position:relative;
  right:40%;
  top:13%;
  height: 450px;
  background-size:cover;
  background-position:100%;
  background-repeat: no-repeat;
}
.back-img {
  height:550px;
  width:300px;
  background-color:#9ba4b5;
  opacity: 0.9;
  position:relative;
  left:70%;
  top:-450px;
}
.services-title{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color:#f1f6f9;
  font-size: 25px;
  letter-spacing: 1px;
  font-weight:500;
  margin-top: -1%;
}
@media (max-width: 400px) {
  html{
    overflow:hidden;
  }

  h1{
    font-size:40px;
  }

  .title {
    height: 10%;
    width: 100%; 
    position:relative;
    top:20%;
    left:5%;
    padding-top:10%;

  }
  .about-title{
    position:relative;
    left:-5%;
    padding-top:45%;
   
  }
  
  .services-title{
    position:relative;
    left:-12%;
   
  }
  .projects-title{
    position:relative;
    left:-12%;
   
  }

  .parallax-item h2 {
    font-size: 1.5rem;
    position:relative;
    top:90%;
    width:200px;
  }

  .back-img {

    opacity:0;
  }
  .about-intro{
   
    position:relative;
    left:0%;
 
  }

 
  .brick-quote {
    height: auto;
    width: 90%;
    left: 5%;
    top:-90px;
  }

  .img-section {
    height: 50vh;
    width: 90%;
    left: 5%;
  }
}



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(20px);
  pointer-events: cursor;

  color:#212A3e;
  padding: 10px 20px;
  position: fixed;
  z-index:1;
  height:50px;
  left: 0;
  right: 0;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  color:#212A3e;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #9ba4b5;
}

.carousel-container {
  max-width: 50%; 
  margin: 0 auto; 
  padding:5%;
}


.about-img1 {
  height: 550px;
  background: url("./images/services.jpeg");
  background-size:cover;
  background-position:100%;
  background-repeat: no-repeat;
}
h2 {
  text-align: left;
  padding:5rem 10rem 5rem 15rem;
  border-radius: 1rem; 
  font-family: 'Montserrat', sans-serif;
  color:#557C79;
  font-size: 55px;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color:white;

}

.about-header{
  padding:2% 0 0 5%;
}

.about {
  padding:5%;
  color:#5d6160;
}
h3 {
  color:#557C79;

}
.services-img {
  height: 550px;
  background: url("./images/services.jpeg");
  background-size:cover;
  background-position:100%;
  background-repeat: no-repeat;
}
.service-item {
  padding:5% 5% 0% 8%;
}
ul {
  padding-bottom: 10%;
  list-style: none;
}

.service-details {
  padding-top: 1%;
  color:#5d6160;
}

@media screen and (max-width: 750px) {
.burger-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px; 
  height: 20px; 
}


.bar {
  width: 100%;
  height: 4px; 
  background-color:#B68131; 
  transition: background-color 0.3s;
}

.nav-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px; 
  right: 0;
  background-color: #fff;
  color: #557C79;
  width: 100%;
  z-index:1;
  padding: 20px;
  transition: transform 0.3s;
  transform: translateX(100%);
}

.nav-links.open {
  transform: translateX(0);
}

.nav-links a {
  text-decoration: none;
  color: #557C79;
  margin: 10px 0;
  font-size: 18px;
}
}

.section1 {
  padding: 20px;
  background-color: #f0f0f0;
}
.home-sec {
  background-color: white;
}


.about-header {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
}
.project-header{
    text-align: center;
    font-size: 24px;
    padding:4% 0 4% 5%;
  
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: stretch;
  margin-top: 20px;
}

.project-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%; 
  height: 200px;
  object-fit: cover; 
  transition: transform 0.3s;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.project-card p {
  margin-top: 10px;
  font-size: 14px;
}
/* Testimonials.css */

.testimonials {
  text-align: center;
  padding: 40px 0;
  background-color: #f0f0f0;

}

.testimonial-container {
  padding-top:5%;
  display:grid;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.testimonial-box {
  background-color: #c6dcd5;
  border-radius: 10px;
  padding: 10%;
  max-width: 800px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.testimonial-image-container {
  background-image:url('./images/user.png');
  background-size:cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  border-radius: 50%;
  max-width: 80px;
  height: 80px;
  margin: 0 auto 10px;
  opacity:0.7;
  margin-bottom: 20px;
}

.testimonial-quote {
  font-size: 16px;
  margin-bottom: 10px;
  color: #5e5e5e;

}

.testimonial-author {
  font-size: 14px;
  font-style: italic;
  color: #888;
}
.star {
  background-image: url(./images/star.png);
  background-size: cover;
  height:70px;
  width:100px;

}

.contact-info {
  color:#5d6160;

}


/* Footer */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
footer{
  position:sticky;
}
.hero {
  background-color:#212A3e;
  color: rgb(255, 255, 255);
  padding: 0px 30px 30px 30px;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}


.container__about h2 {
  font-size: 20px;
}

.container__about p {
  margin-top: 10px;
  max-width: 300px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}


.container__recentpages h2,
.container__more h2 {
  font-size: 20px;
}

.container__recentpages ul,
.container__more ul {
  padding-top: 10px;
  list-style: none;
  line-height: 24px;
}

.container__recentpages ul a,
.container__more ul a {
  color: inherit;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.container__recentpages ul a:hover,
.container__more ul a:hover {
  color:#f1f6f9;
}

.line__separate {
  margin-top: 5px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  z-index: 999;
}

.by {
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.by p {
  color: rgba(255, 255, 255, 0.605);
  font-size: 14px;
}

.icons {
  margin-top: 10px;
  display: flex;
  column-gap: 25px;
}

.icon1 {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  outline: 2px solid #fff;
  transition-property: outline-offset, outline-color, background-color;
  transition-duration: 0.25s;
}

.icon1:hover {
  outline-offset: 4px;
}

.icon1:hover i {
  animation: shake 0.25s;
}

.icon--instagram:hover {
  background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  outline-color: #a02d76;
}

.icon--twitter:hover {
  background-color: #1da1f2;
  outline-color: #1da1f2;
}

.icon--linkedin:hover {
  background-color: #0077b5;
  outline-color: #0077b5;
}

.icon--github:hover {
  background-color: #000000;
  outline-color: #000000;
}

@keyframes shake {
  10% {
    transform: rotate(15deg);
  }

  20% {
    transform: rotate(-15deg);
  }

  30% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-15deg);
  }
}

@media only screen and (max-width: 800px) {
  .hero {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .container__about h2 {
    font-size: 20px;
  }
  .container__about p {
    font-size: 12px;
  }
  .container__recentpages h2,
  .container__more h2 {
    font-size: 20px;
  }
  .container__recentpages ul a,
  .container__more ul a {
    font-size: 12px;
  }
  .by p {
    font-size: 12px;
  }
}

.footer-designer-ad {
  text-align: center;
  margin-top: 20px;
}

.footer-h2 {
  color:#394867;
}

/* Home page service section */




a {
  text-decoration: none;
  margin: 1rem 0;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5;
}


h3 {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  font-size: 1.825rem;
  margin: 1.3rem 0;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #42b7ca;
}

.service1:hover {
  border: 2px solid #42b7ca;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: #425fca;
}

.service2:hover {
  border: 2px solid #425fca;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: #9c42ca;
}

.service3:hover {
  border: 2px solid #9c42ca;
}

.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

@media all and (max-width: 900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}
